{
  "name": "cryoptographicbot",
  "version": "1.0.0",
  "description": "Discord Bot For an Event Hosted by Swas.py :)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zygote",
  "license": "MIT",
  "dependencies": {
    "decode-encode-binary": "^1.0.3",
    "discord.js": "^12.5.1",
    "hex": "^0.1.0",
    "image-decode": "^1.2.2",
    "mongoose": "^8.10.0",
    "morse": "^0.1.0",
    "node-encoder": "^2.0.2"
  }
}
